colors.json (before)
{
  "heat-4": {
    "hex": "fa5d190a",
    "p3": "0.980392 0.364706 0.098039 / 0.039216"
  },
  "heat-8": {
    "hex": "fa5d1914",
    "p3": "0.980392 0.364706 0.098039 / 0.078431"
  },
  "heat-12": {
    "hex": "fa5d191f",
    "p3": "0.980392 0.364706 0.098039 / 0.121569"
  },
  "heat-16": {
    "hex": "fa5d1929",
    "p3": "0.980392 0.364706 0.098039 / 0.160784"
  },
  "heat-20": {
    "hex": "fa5d1933",
    "p3": "0.980392 0.364706 0.098039 / 0.200000"
  },
  "heat-40": {
    "hex": "fa5d1966",
    "p3": "0.980392 0.364706 0.098039 / 0.400000"
  },
  "heat-90": {
    "hex": "fa5d19e6",
    "p3": "0.980392 0.364706 0.098039 / 0.900000"
  },
  "heat-100": {
    "hex": "fa5d19ff",
    "p3": "0.980392 0.364706 0.098039 / 1.000000"
  },
  "accent-black": {
    "hex": "262626ff",
    "p3": "0.149020 0.149020 0.149020 / 1.000000"
  },
  "accent-white": {
    "hex": "ffffffff",
    "p3": "1.000000 1.000000 1.000000 / 1.000000"
  },
  "accent-amethyst": {
    "hex": "9061ffff",
    "p3": "0.564706 0.380392 1.000000 / 1.000000"
  },
  "accent-bluetron": {
    "hex": "2a6dfbff",
    "p3": "0.164706 0.427451 0.984314 / 1.000000"
  },
  "accent-crimson": {
    "hex": "eb3424ff",
    "p3": "0.921569 0.203922 0.141176 / 1.000000"
  },
  "accent-forest": {
    "hex": "42c366ff",
    "p3": "0.258824 0.764706 0.400000 / 1.000000"
  },
  "accent-honey": {
    "hex": "ecb730ff",
    "p3": "0.925490 0.717647 0.188235 / 1.000000"
  },
  "black-alpha-1": {
    "hex": "00000003",
    "p3": "0.000000 0.000000 0.000000 / 0.011765"
  },
  "black-alpha-2": {
    "hex": "00000005",
    "p3": "0.000000 0.000000 0.000000 / 0.019608"
  },
  "black-alpha-3": {
    "hex": "00000008",
    "p3": "0.000000 0.000000 0.000000 / 0.031373"
  },
  "black-alpha-4": {
    "hex": "0000000a",
    "p3": "0.000000 0.000000 0.000000 / 0.039216"
  },
  "black-alpha-5": {
    "hex": "0000000d",
    "p3": "0.000000 0.000000 0.000000 / 0.050980"
  },
  "black-alpha-6": {
    "hex": "0000000f",
    "p3": "0.000000 0.000000 0.000000 / 0.058824"
  },
  "black-alpha-7": {
    "hex": "00000012",
    "p3": "0.000000 0.000000 0.000000 / 0.070588"
  },
  "black-alpha-8": {
    "hex": "00000014",
    "p3": "0.000000 0.000000 0.000000 / 0.078431"
  },
  "black-alpha-10": {
    "hex": "0000001a",
    "p3": "0.000000 0.000000 0.000000 / 0.101961"
  },
  "black-alpha-12": {
    "hex": "0000001f",
    "p3": "0.000000 0.000000 0.000000 / 0.121569"
  },
  "black-alpha-16": {
    "hex": "00000029",
    "p3": "0.000000 0.000000 0.000000 / 0.160784"
  },
  "black-alpha-20": {
    "hex": "00000033",
    "p3": "0.000000 0.000000 0.000000 / 0.200000"
  },
  "black-alpha-24": {
    "hex": "0000003d",
    "p3": "0.000000 0.000000 0.000000 / 0.239216"
  },
  "black-alpha-32": {
    "hex": "26262652",
    "p3": "0.149020 0.149020 0.149020 / 0.321569"
  },
  "black-alpha-40": {
    "hex": "26262666",
    "p3": "0.149020 0.149020 0.149020 / 0.400000"
  },
  "black-alpha-48": {
    "hex": "2626267a",
    "p3": "0.149020 0.149020 0.149020 / 0.478431"
  },
  "black-alpha-56": {
    "hex": "2626268f",
    "p3": "0.149020 0.149020 0.149020 / 0.560784"
  },
  "black-alpha-64": {
    "hex": "262626a3",
    "p3": "0.149020 0.149020 0.149020 / 0.639216"
  },
  "black-alpha-72": {
    "hex": "262626b8",
    "p3": "0.149020 0.149020 0.149020 / 0.721569"
  },
  "black-alpha-88": {
    "hex": "262626e0",
    "p3": "0.149020 0.149020 0.149020 / 0.878431"
  },
  "white-alpha-56": {
    "hex": "ffffff8f",
    "p3": "1.000000 1.000000 1.000000 / 0.560784"
  },
  "white-alpha-72": {
    "hex": "ffffffb8",
    "p3": "1.000000 1.000000 1.000000 / 0.721569"
  },
  "border-faint": {
    "hex": "edededff",
    "p3": "0.929412 0.929412 0.929412 / 1.000000"
  },
  "border-muted": {
    "hex": "e8e8e8ff",
    "p3": "0.909804 0.909804 0.909804 / 1.000000"
  },
  "border-loud": {
    "hex": "e6e6e6ff",
    "p3": "0.901961 0.901961 0.901961 / 1.000000"
  },
  "illustrations-faint": {
    "hex": "edededff",
    "p3": "0.929412 0.929412 0.929412 / 1.000000"
  },
  "illustrations-muted": {
    "hex": "e6e6e6ff",
    "p3": "0.901961 0.901961 0.901961 / 1.000000"
  },
  "illustrations-default": {
    "hex": "dbdbdbff",
    "p3": "0.858824 0.858824 0.858824 / 1.000000"
  },
  "background-lighter": {
    "hex": "fbfbfbff",
    "p3": "0.984314 0.984314 0.984314 / 1.000000"
  },
  "background-base": {
    "hex": "f9f9f9ff",
    "p3": "0.976471 0.976471 0.976471 / 1.000000"
  }
}

colors.json (after)
{
  "emerald-4": {
    "hex": "0478570a",
    "p3": "0.015686 0.470588 0.341176 / 0.039216"
  },
  "emerald-8": {
    "hex": "04785714",
    "p3": "0.015686 0.470588 0.341176 / 0.078431"
  },
  "emerald-12": {
    "hex": "0478571f",
    "p3": "0.015686 0.470588 0.341176 / 0.121569"
  },
  "emerald-16": {
    "hex": "04785729",
    "p3": "0.015686 0.470588 0.341176 / 0.160784"
  },
  "emerald-20": {
    "hex": "04785733",
    "p3": "0.015686 0.470588 0.341176 / 0.200000"
  },
  "emerald-40": {
    "hex": "04785766",
    "p3": "0.015686 0.470588 0.341176 / 0.400000"
  },
  "emerald-90": {
    "hex": "047857e6",
    "p3": "0.015686 0.470588 0.341176 / 0.900000"
  },
  "emerald-100": {
    "hex": "047857ff",
    "p3": "0.015686 0.470588 0.341176 / 1.000000"
  },
  "heat-4": {
    "hex": "fa5d190a",
    "p3": "0.980392 0.364706 0.098039 / 0.039216"
  },
  "heat-8": {
    "hex": "fa5d1914",
    "p3": "0.980392 0.364706 0.098039 / 0.078431"
  },
  "heat-12": {
    "hex": "fa5d191f",
    "p3": "0.980392 0.364706 0.098039 / 0.121569"
  },
  "heat-16": {
    "hex": "fa5d1929",
    "p3": "0.980392 0.364706 0.098039 / 0.160784"
  },
  "heat-20": {
    "hex": "fa5d1933",
    "p3": "0.980392 0.364706 0.098039 / 0.200000"
  },
  "heat-40": {
    "hex": "fa5d1966",
    "p3": "0.980392 0.364706 0.098039 / 0.400000"
  },
  "heat-90": {
    "hex": "fa5d19e6",
    "p3": "0.980392 0.364706 0.098039 / 0.900000"
  },
  "heat-100": {
    "hex": "fa5d19ff",
    "p3": "0.980392 0.364706 0.098039 / 1.000000"
  },
  "accent-black": {
    "hex": "262626ff",
    "p3": "0.149020 0.149020 0.149020 / 1.000000"
  },
  "accent-white": {
    "hex": "ffffffff",
    "p3": "1.000000 1.000000 1.000000 / 1.000000"
  },
  "accent-amethyst": {
    "hex": "9061ffff",
    "p3": "0.564706 0.380392 1.000000 / 1.000000"
  },
  "accent-bluetron": {
    "hex": "2a6dfbff",
    "p3": "0.164706 0.427451 0.984314 / 1.000000"
  },
  "accent-crimson": {
    "hex": "eb3424ff",
    "p3": "0.921569 0.203922 0.141176 / 1.000000"
  },
  "accent-forest": {
    "hex": "42c366ff",
    "p3": "0.258824 0.764706 0.400000 / 1.000000"
  },
  "accent-honey": {
    "hex": "ecb730ff",
    "p3": "0.925490 0.717647 0.188235 / 1.000000"
  },
  "black-alpha-1": {
    "hex": "00000003",
    "p3": "0.000000 0.000000 0.000000 / 0.011765"
  },
  "black-alpha-2": {
    "hex": "00000005",
    "p3": "0.000000 0.000000 0.000000 / 0.019608"
  },
  "black-alpha-3": {
    "hex": "00000008",
    "p3": "0.000000 0.000000 0.000000 / 0.031373"
  },
  "black-alpha-4": {
    "hex": "0000000a",
    "p3": "0.000000 0.000000 0.000000 / 0.039216"
  },
  "black-alpha-5": {
    "hex": "0000000d",
    "p3": "0.000000 0.000000 0.000000 / 0.050980"
  },
  "black-alpha-6": {
    "hex": "0000000f",
    "p3": "0.000000 0.000000 0.000000 / 0.058824"
  },
  "black-alpha-7": {
    "hex": "00000012",
    "p3": "0.000000 0.000000 0.000000 / 0.070588"
  },
  "black-alpha-8": {
    "hex": "00000014",
    "p3": "0.000000 0.000000 0.000000 / 0.078431"
  },
  "black-alpha-10": {
    "hex": "0000001a",
    "p3": "0.000000 0.000000 0.000000 / 0.101961"
  },
  "black-alpha-12": {
    "hex": "0000001f",
    "p3": "0.000000 0.000000 0.000000 / 0.121569"
  },
  "black-alpha-16": {
    "hex": "00000029",
    "p3": "0.000000 0.000000 0.000000 / 0.160784"
  },
  "black-alpha-20": {
    "hex": "00000033",
    "p3": "0.000000 0.000000 0.000000 / 0.200000"
  },
  "black-alpha-24": {
    "hex": "0000003d",
    "p3": "0.000000 0.000000 0.000000 / 0.239216"
  },
  "black-alpha-32": {
    "hex": "26262652",
    "p3": "0.149020 0.149020 0.149020 / 0.321569"
  },
  "black-alpha-40": {
    "hex": "26262666",
    "p3": "0.149020 0.149020 0.149020 / 0.400000"
  },
  "black-alpha-48": {
    "hex": "2626267a",
    "p3": "0.149020 0.149020 0.149020 / 0.478431"
  },
  "black-alpha-56": {
    "hex": "2626268f",
    "p3": "0.149020 0.149020 0.149020 / 0.560784"
  },
  "black-alpha-64": {
    "hex": "262626a3",
    "p3": "0.149020 0.149020 0.149020 / 0.639216"
  },
  "black-alpha-72": {
    "hex": "262626b8",
    "p3": "0.149020 0.149020 0.149020 / 0.721569"
  },
  "black-alpha-88": {
    "hex": "262626e0",
    "p3": "0.149020 0.149020 0.149020 / 0.878431"
  },
  "white-alpha-56": {
    "hex": "ffffff8f",
    "p3": "1.000000 1.000000 1.000000 / 0.560784"
  },
  "white-alpha-72": {
    "hex": "ffffffb8",
    "p3": "1.000000 1.000000 1.000000 / 0.721569"
  },
  "border-faint": {
    "hex": "edededff",
    "p3": "0.929412 0.929412 0.929412 / 1.000000"
  },
  "border-muted": {
    "hex": "e8e8e8ff",
    "p3": "0.909804 0.909804 0.909804 / 1.000000"
  },
  "border-loud": {
    "hex": "e6e6e6ff",
    "p3": "0.901961 0.901961 0.901961 / 1.000000"
  },
  "illustrations-faint": {
    "hex": "edededff",
    "p3": "0.929412 0.929412 0.929412 / 1.000000"
  },
  "illustrations-muted": {
    "hex": "e6e6e6ff",
    "p3": "0.901961 0.901961 0.901961 / 1.000000"
  },
  "illustrations-default": {
    "hex": "dbdbdbff",
    "p3": "0.858824 0.858824 0.858824 / 1.000000"
  },
  "background-lighter": {
    "hex": "fbfbfbff",
    "p3": "0.984314 0.984314 0.984314 / 1.000000"
  },
  "background-base": {
    "hex": "f9f9f9ff",
    "p3": "0.976471 0.976471 0.976471 / 1.000000"
  }
}

colors.json (diff)
@@ -1,4 +1,36 @@
 {
+  "emerald-4": {
+    "hex": "0478570a",
+    "p3": "0.015686 0.470588 0.341176 / 0.039216"
+  },
+  "emerald-8": {
+    "hex": "04785714",
+    "p3": "0.015686 0.470588 0.341176 / 0.078431"
+  },
+  "emerald-12": {
+    "hex": "0478571f",
+    "p3": "0.015686 0.470588 0.341176 / 0.121569"
+  },
+  "emerald-16": {
+    "hex": "04785729",
+    "p3": "0.015686 0.470588 0.341176 / 0.160784"
+  },
+  "emerald-20": {
+    "hex": "04785733",
+    "p3": "0.015686 0.470588 0.341176 / 0.200000"
+  },
+  "emerald-40": {
+    "hex": "04785766",
+    "p3": "0.015686 0.470588 0.341176 / 0.400000"
+  },
+  "emerald-90": {
+    "hex": "047857e6",
+    "p3": "0.015686 0.470588 0.341176 / 0.900000"
+  },
+  "emerald-100": {
+    "hex": "047857ff",
+    "p3": "0.015686 0.470588 0.341176 / 1.000000"
+  },
   "heat-4": {
     "hex": "fa5d190a",
     "p3": "0.980392 0.364706 0.098039 / 0.039216"
